TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true

# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4348yhu34h3ui4ofjndfsdfeirh4b637u5sfd3

# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/supabase
# -----------------------------------------------------------------------------
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://qdlnvcbdsaipikyjshgq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbG52Y2Jkc2FpcGlreWpzaGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5ODA4NDEsImV4cCI6MjAzNDU1Njg0MX0.iCW_etZuG8ri34vjYOV6LLvEq_lBCgarQCVOr3sIxYQ
# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
